{
  "name": "cssplayground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postcss:watch": "postcss styles.css --dir public --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holgermueller/sandsoftime.git"
  },
  "author": "Holger Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holgermueller/sandsoftime/issues"
  },
  "homepage": "https://github.com/Holgermueller/sandsoftime#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "cssnano": "^5.1.13",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
